{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 6,

    // === Module Mapping ===
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window",
        "group/music-visual"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "tray",
        "battery",
        //"upower", 
        "group/mode"
    ],

    // === UI & System Modules ===
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        },
        "format-icons": {
            "1": "", "2": "", "3": "", "4": "", "5": "",
            "active": "",
            "urgent": "",
            "default": "" /* Workspace 6 trở đi sẽ hiện icon này */
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 20, /* Giảm từ 50 xuống 20 để module ngắn lại */
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 Firefox",
            "(.*) - Visual Studio Code": "󰨞 Code",
            "(.*) - Kitty": " Terminal",
            "(.*) - Spotify.*": " Spotify",
            "(.*) - Discord": "  Discord"
        }
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        //"format-alt": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{:%c}</small></tt>",
        "on-click": "gsimplecal"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // === Hardware Group ===
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu", "disk"]
    },

    "memory": {
        "interval": 10,
        "format": "RAM: {used:0.1f}G ",
        "on-click-right": "kitty -e btop"
    },

    "cpu": {
        "interval": 10,
        "format": "/ CPU: {}% 🗿 / ",
        "on-click-right": "kitty -e btop"
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_used}% Disk",
        "path": "/",
        "on-click-right": "kitty -e btop"
    },

    // === Power & Battery ===
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "bash /home/tuananh/.config/waybar/Mode/power-cycle.sh",
        "on-click-right": "wlogout" 
    },

    // === Multimedia & Visualization ===
    "group/music-visual": {
        "orientation": "horizontal",
        "modules": [
            "custom/cava",
            "custom/music"
        ]
    },

    "custom/cava": {
        "exec": "bash /home/tuananh/.config/waybar/Mode/cava.sh",
        "format": "{}",
        /* Sóng nhạc chỉ xuất hiện khi trạng thái là Playing */
        "exec-if": "playerctl status 2>/dev/null | grep -q 'Playing'"
    },

    "custom/music": {
        "exec": "bash /home/tuananh/.config/waybar/Mode/music.sh",
        "interval": 2,
        "format": "🎵 {}",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl play-pause",
        "max-length": 20
    },

    // === Audio & Brightness Control ===
    "group/mode": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "backlight"
        ]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "upower": {
        "show-icon": false,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    }
}